
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italy Emirates Inflight 2025/26 CAT360</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/68/Dnata_logo.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
            background-attachment: fixed;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 0.5em;
        }
        h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-top: 2em;
        }
        h3 {
            margin-top: 1.5em;
            color: #333;
        }
        .recipe {
            margin-bottom: 2em;
        }
        .recipe ul {
            padding-left: 20px;
        }
        .recipe ul li {
            margin-bottom: 5px;
        }
        .recipe strong {
            font-weight: bold;
        }
        #google_translate_element {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div>
    <h1>Italy Emirates Inflight 2025/26 CAT360</h1>

    <!-- RECIPES WILL BE INSERTED HERE -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: '',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
